services/api-gateway/src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: ${AUTH_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
        - id: content-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/content/**
          filters:
            - StripPrefix=1
        - id: media-service
          uri: ${MEDIA_SERVICE_URL:http://localhost:8083}
          predicates:
            - Path=/api/media/**
          filters:
            - StripPrefix=1
        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8084}
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: 
              - ${ALLOWED_ORIGINS:http://localhost:3000}
              - http://localhost:3002
              - http://localhost:3001
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
              - PATCH
            allowedHeaders: '*'
            allowCredentials: true
            maxAge: 3600

jwt:
  secret: ${JWT_SECRET:your-secret-key-change-in-production}
  expiration: 86400000 # 24 hours

logging:
  level:
    com.cms: DEBUG
    org.springframework.cloud.gateway: DEBUG

services/api-gateway/src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: ${AUTH_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
        - id: content-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/content/**
          filters:
            - StripPrefix=1
        - id: media-service
          uri: ${MEDIA_SERVICE_URL:http://localhost:8083}
          predicates:
            - Path=/api/media/**
          filters:
            - StripPrefix=1
        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8084}
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: 
              - ${ALLOWED_ORIGINS:http://localhost:3000}
              - http://localhost:3002
              - http://localhost:3001
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
              - PATCH
            allowedHeaders: '*'
            allowCredentials: true
            maxAge: 3600
            exposedHeaders:
              - Authorization
              - Content-Type
              - X-User-Id

jwt:
  secret: ${JWT_SECRET:your-secret-key-change-in-production}
  expiration: 86400000 # 24 hours

logging:
  level:
    com.cms: DEBUG
    org.springframework.cloud.gateway: DEBUG

services/api-gateway/src/main/resources/application.yml (diff)
@@ -48,6 +48,10 @@ spring:
             allowedHeaders: '*'
             allowCredentials: true
             maxAge: 3600
+            exposedHeaders:
+              - Authorization
+              - Content-Type
+              - X-User-Id
 
 jwt:
   secret: ${JWT_SECRET:your-secret-key-change-in-production}
