services/api-gateway/src/main/resources/application-railway.yml (before)
server:
  port: ${PORT:8080}

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: ${AUTH_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
        - id: content-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/content/**
          filters:
            - StripPrefix=1
        - id: media-service
          uri: ${MEDIA_SERVICE_URL:http://localhost:8083}
          predicates:
            - Path=/api/media/**
          filters:
            - StripPrefix=1
        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8084}
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1
        - id: procedure-flow-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/procedure-flow/**
          filters:
            - StripPrefix=1
        - id: procedure-step-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/procedure-step/**
          filters:
            - StripPrefix=1
        - id: procedure-progress-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/procedure-progress/**
          filters:
            - StripPrefix=1

jwt:
  secret: ${JWT_SECRET:your-secret-key-change-in-production}
  expiration: 86400000 # 24 hours

logging:
  level:
    com.cms: INFO
    org.springframework.cloud.gateway: INFO

services/api-gateway/src/main/resources/application-railway.yml (after)
server:
  port: ${PORT:8080}

spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: ${AUTH_SERVICE_URL:http://localhost:8081}
          predicates:
            - Path=/api/auth/**
          filters:
            - StripPrefix=1
        - id: content-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/content/**
          filters:
            - StripPrefix=1
        - id: media-service
          uri: ${MEDIA_SERVICE_URL:http://localhost:8083}
          predicates:
            - Path=/api/media/**
          filters:
            - StripPrefix=1
        - id: user-service
          uri: ${USER_SERVICE_URL:http://localhost:8084}
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1
        - id: procedure-flow-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/procedure-flow/**
          filters:
            - StripPrefix=1
        - id: procedure-step-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/procedure-step/**
          filters:
            - StripPrefix=1
        - id: procedure-progress-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/procedure-progress/**
          filters:
            - StripPrefix=1
        - id: payment-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/payment/**
          filters:
            - StripPrefix=1
        - id: payment-reconciliation-service
          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
          predicates:
            - Path=/api/payment-reconciliation/**
          filters:
            - StripPrefix=1

jwt:
  secret: ${JWT_SECRET:your-secret-key-change-in-production}
  expiration: 86400000 # 24 hours

logging:
  level:
    com.cms: INFO
    org.springframework.cloud.gateway: INFO

services/api-gateway/src/main/resources/application-railway.yml (diff)
@@ -49,6 +49,18 @@ spring:
             - Path=/api/procedure-progress/**
           filters:
             - StripPrefix=1
+        - id: payment-service
+          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
+          predicates:
+            - Path=/api/payment/**
+          filters:
+            - StripPrefix=1
+        - id: payment-reconciliation-service
+          uri: ${CONTENT_SERVICE_URL:http://localhost:8082}
+          predicates:
+            - Path=/api/payment-reconciliation/**
+          filters:
+            - StripPrefix=1
 
 jwt:
   secret: ${JWT_SECRET:your-secret-key-change-in-production}
